dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 0 1 0 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Status_LED(0)" iocell 2 6
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 2 0
