# PSOC_CapenseProximity
# 2016-11-08 16:52:58Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Status_LED(0)" iocell 2 6
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 2 0
